C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.AssemblyInfo.cs
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\учеба\DZ\Z6\bin\Debug\net6.0\Z6.exe
C:\Users\Сергей\Desktop\учеба\DZ\Z6\bin\Debug\net6.0\Z6.deps.json
C:\Users\Сергей\Desktop\учеба\DZ\Z6\bin\Debug\net6.0\Z6.runtimeconfig.json
C:\Users\Сергей\Desktop\учеба\DZ\Z6\bin\Debug\net6.0\Z6.dll
C:\Users\Сергей\Desktop\учеба\DZ\Z6\bin\Debug\net6.0\Z6.pdb
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.dll
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\refint\Z6.dll
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.pdb
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\Z6.genruntimeconfig.cache
C:\Users\Сергей\Desktop\учеба\DZ\Z6\obj\Debug\net6.0\ref\Z6.dll
